# BlogEngine

./: .gitignore  AddPost.md  BlogEngine.sln  README.md
.github/workflows/: build.yml  master_usmanrafiq.yml  usmanrafiq.yml
AspDotNetBlog/: BlogEngine.sln
AspDotNetBlog/Business/BlogEngine.Business.Interfaces/: BlogEngine.Business.Interfaces.csproj
AspDotNetBlog/Business/BlogEngine.Business.Interfaces/Entities/: IPostService.cs
AspDotNetBlog/Business/BlogEngine.Business.Models/: BaseEntityModel.cs  BlogEngine.Business.Models.csproj  PostModel.cs
AspDotNetBlog/Business/BlogEngine.Business.Services/: BlogEngine.Business.Services.csproj  ModelMapper.cs
AspDotNetBlog/Business/BlogEngine.Business.Services/Entities/: PostService.cs
AspDotNetBlog/Data/BlogEngine.Data.Interfaces/: BlogEngine.Data.Interfaces.csproj  IBlogEngineRepositoryContext.cs  IGenericRepository.cs  IPostRepository.cs  IPromptRepository.cs  IUnitOfWork.cs
AspDotNetBlog/Data/BlogEngine.Data.Model/Enums/: PromptType.cs
AspDotNetBlog/Data/BlogEngine.Data.Repositories/: BlogEngine.Data.Repositories.csproj  DesignTimeDbContextFactory.cs  GenericRepository.cs  PostRepository.cs
AspDotNetBlog/Data/BlogEngine.Data.Repositories/Migrations/: 20210613154341_prompt_entity_add.cs  BlogEngineDbContextModelSnapshot.cs
AspDotNetBlog/Infrastructure/BlogEngine.Infrastructure.DependencyInjection/: BlogEngine.Infrastructure.DependencyInjection.csproj  Extensions.cs
AspDotNetBlog/Infrastructure/BlogEngine.Infrastructure.DependencyInjection/Modules/: RepositoryModule.cs  ServiceModule.cs
AspDotNetBlog/Presentation/UBlog/: BlogEngine.Website.csproj  Program.cs  Startup.cs
AspDotNetBlog/Presentation/UBlog/Areas/Admin/Views/Post/: Index.cshtml
AspDotNetBlog/Presentation/UBlog/Views/Shared/: _Layout.cshtml
AspDotNetBlog/Presentation/WebApp/: BlogEngine.Website.csproj  Startup.cs  appsettings.json
AspDotNetBlog/Presentation/WebApp/Areas/Admin/Controllers/: HomeController.cs  PostController.cs  PostsController.cs
AspDotNetBlog/Presentation/WebApp/Areas/Admin/Views/Home/: Index.cshtml
AspDotNetBlog/Presentation/WebApp/Areas/Admin/Views/Posts/: Add.cshtml
AspDotNetBlog/Presentation/WebApp/Controllers/: HomeController.cs
AspDotNetBlog/Presentation/WebApp/Views/Home/: Index.cshtml
AspDotNetBlog/Presentation/WebApp/Views/Shared/: _Layout.cshtml
AspDotNetBlog/Tests/BlogEngine.Business.Services.Tests/: BlogEngine.Business.Services.Tests.csproj
AspDotNetBlog/Tests/BlogEngine.Business.Services.Tests/Entities/: PostServiceTests.cs
AspDotNetBlog/Tests/BlogEngine.Business.Services.Tests/Posts/: GetPostsServiceTests.cs  InsertPostServiceTests.cs
AspDotNetBlog/Tests/BlogEngine.Tests.Helpers/: BlogEngine.Tests.Helpers.csproj
AspDotNetBlog/Tests/BlogEngine.Website.Tests/: BlogEngine.Website.Tests.csproj
AspDotNetBlog/Tests/BlogEngine.Website.Tests/Controller.Tests/: HomeControllerTests.cs
AspDotNetCoreBlog/: AspDotNetCoreBlog.sln  BlogEngine.sln
AspDotNetCoreBlog/Business/BlogEngine.Business.Interfaces/: BlogEngine.Business.Interfaces.csproj
AspDotNetCoreBlog/Business/BlogEngine.Business.Interfaces/Entities/: IPostService.cs  IPromptService.cs
AspDotNetCoreBlog/Business/BlogEngine.Business.Interfaces/entity/: IPostService.cs
AspDotNetCoreBlog/Business/BlogEngine.Business.Models/: BlogEngine.Business.Models.csproj  PostModel.cs  PromptModel.cs
AspDotNetCoreBlog/Business/BlogEngine.Business.Services/: BlogEngine.Business.Services.csproj  ModelMapper.cs
AspDotNetCoreBlog/Business/BlogEngine.Business.Services/Entities/: PromptService.cs
AspDotNetCoreBlog/Data/BlogEngine.Data.Interfaces/: BlogEngine.Data.Interfaces.csproj  IBlogEngineDbContext.cs  IBlogEngineRepositoryContext.cs  IGenericRepository.cs
AspDotNetCoreBlog/Data/BlogEngine.Data.Model/Entities/: BaseEntity.cs  Post.cs  Prompt.cs
AspDotNetCoreBlog/Data/BlogEngine.Data.Repositories/: BlogEngine.Data.Repositories.csproj  DesignTimeDbContextFactory.cs  PromptRepository.cs  UnitOfWork.cs
AspDotNetCoreBlog/Data/BlogEngine.Data.Repositories/Contexts/: BlogEngineDbContext.cs
AspDotNetCoreBlog/Data/BlogEngine.Data.Repositories/Migrations/: 20201221064002_init.Designer.cs  20201221064002_init.cs  20201221085052_init.Designer.cs  20201221085052_init.cs  20210613154341_prompt_entity_add.Designer.cs  BlogEngineDbContextModelSnapshot.cs
AspDotNetCoreBlog/Data/BlogEntine.Data.Repositories/: BlogEngine.Data.Repositories.csproj  BlogEntine.Data.Repositories.csproj  GenericRepository.cs  PostRepository.cs  UnitOfWork.cs
AspDotNetCoreBlog/Data/BlogEntine.Data.Repositories/Contexts/: BlogEngineDbContext.cs
AspDotNetCoreBlog/Data/UBlog.Data/DummyData/: DummyDataProvider.cs
AspDotNetCoreBlog/Data/UBlog.Data/Entities/: BlogPost.cs
AspDotNetCoreBlog/Data/UBlog.Data/Interfaces/: IBlogPostRepository.cs
AspDotNetCoreBlog/Data/UBlog.Data/Repositories/: BlogPostRepository.cs
AspDotNetCoreBlog/Infrastructure/BlogEngine.Infrastructure.DependencyInjection/: BlogEngine.Infrastructure.DependencyInjection.csproj  Extensions.cs  RepositoryModule.cs
AspDotNetCoreBlog/Infrastructure/BlogEngine.Infrastructure.DependencyInjection/Modules/: RepositoryModule.cs  ServiceModule.cs
AspDotNetCoreBlog/Presentation/UBlog/: BlogEngine.Website.csproj  Program.cs  Startup.cs  UBlog.csproj  appsettings.json
AspDotNetCoreBlog/Presentation/UBlog/Controllers/: HomeController.cs
AspDotNetCoreBlog/Presentation/UBlog/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AspDotNetCoreBlog/Presentation/UBlog/Pages/Shared/: _Layout.cshtml
AspDotNetCoreBlog/Presentation/UBlog/Views/Home/: Index.cshtml
AspDotNetCoreBlog/Tests/BlogEngine.Business.Services.Tests/: BlogEngine.Business.Services.Tests.csproj
AspDotNetCoreBlog/Tests/BlogEngine.Business.Services.Tests/Entities/: PostServiceTests.cs
AspDotNetCoreBlog/Tests/BlogEngine.Tests.Helpers/: AutoMapperHelper.cs
AspDotNetCoreBlog/Tests/BlogEngine.Website.Tests/: BlogEngine.Website.Tests.csproj
AspDotNetCoreBlog/Tests/BlogEngine.Website.Tests/Controller.Tests/: HomeControllerTests.cs
(+3 files in other folders)
