<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\js\" />
    <Folder Include="Content\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UBlog.Data\UBlog.Data.csproj" />
  </ItemGroup>

 

</Project>
