<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BlogEngine.Data.Interfaces\BlogEngine.Data.Interfaces.csproj" />
    <ProjectReference Include="..\BlogEngine.Business.Interfaces\BlogEngine.Business.Interfaces.csproj" />
  </ItemGroup>

</Project>
