<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\BlogEngine.Business.Interfaces\BlogEngine.Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\Business\BlogEngine.Business.Services\BlogEngine.Business.Services.csproj" />
    <ProjectReference Include="..\..\Data\BlogEngine.Data.Repositories\BlogEngine.Data.Repositories.csproj" />
  </ItemGroup>

</Project>
